commit f07b1ffaa68e1db957b5dd177cad51f800d06c3d
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:54:02 2021 +0200

    muutoksia ja poistoja

 tiedostoja/file1             | 0
 tiedostoja/{file2 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit e47a0b4231d3c1c99c80c88da6402612e4cb06d0
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:41:19 2021 +0200

    luotu uusi kansio ja tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 273df5f590accd9e62c203a85a57d4b2ab067eb7
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:30:44 2021 +0200

    muutoksia tiedostoihin

 eka.txt    | 76 +-------------------------------------------------------------
 kolmas.txt |  3 ++-
 2 files changed, 3 insertions(+), 76 deletions(-)

commit 73986a71483f5e98e1da1c997868f920174baf86
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:25:27 2021 +0200

    uudelleennimetty tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7f1a92d0794521ae09b63c2305e225ff95dee5cd
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:23:48 2021 +0200

    poistettu tiedosto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a49b88dda13a03f57cf2e42ec7cbe768ddc0a78c
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:18:54 2021 +0200

    poistettu ja lisätty tekstiä

 tiedosto.txt | 84 ++++++++++++++++++++++++++++++++++++++++++++++++++++--------
 1 file changed, 74 insertions(+), 10 deletions(-)

commit 1514279ffcb8abddb1dc12b3893074111050be70
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:17:04 2021 +0200

    lisätty paljon tekstiä

 tiedosto.txt | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit c3db47a032c1b4893a2dd8f1bb6aaad9122715d8
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:06:10 2021 +0200

    kansio ja tiedosto luotu

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5dfbdb6c6c1c9b2ee5ce5194895a522313238bf2
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:05:01 2021 +0200

    muutos tiedostoissa

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c04e2c4de24e21e53ed13619129b6550bc4dd63d
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:03:56 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e7c22074e9ff502f95ed45182ca238c011a7caab
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 12:01:10 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d6c30b06ae2e042e257c16035814b2c4bfd9975f
Author: Timo Paananen <71272045+tspaanan@users.noreply.github.com>
Date:   Fri Mar 19 11:55:47 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
